{
  "redirects": [
    { "source": "/about", "destination": "/", "permanent": true },
    { "source": "/contact", "destination": "/", "permanent": true },
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/privacy-policy", "destination": "/", "permanent": true },
    { "source": "/personal", "destination": "/", "permanent": true },
    { "source": "/menu", "destination": "/", "permanent": true },
    { "source": "/wp-admin", "destination": "/", "permanent": true },
    { "source": "/feed", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
